ValueSet: MII_VS_ICU_Unit_equivalent_UCUM_dyn_s_cm5_m2
Id: mii-vs-icu-unit-equivalent-ucum-dyn-s-cm5-m2
Title: "MII VS ICU Unit equivalent UCUM dyn.s/cm5/m2"
Description: "Dieses ValueSet enthält äquivalente Codes für dyn.s/cm5/m2."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-unit-equivalent-ucum-dyn-s-cm5-m2"
* ^version = "2026.0.0"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $ucum#dyn.s/(cm5.m2)	
* include $ucum#(dyn.s)/(cm5.m2)
* include $ucum#dyn.s/cm5/m2
* include $ucum#(dyn.s)/cm5/m2