ValueSet: MII_VS_ICU_Code_Monitoring_und_Vitaldaten_LOINC
Id: mii-vs-icu-code-monitoring-und-vitaldaten-loinc
Title: "MII VS ICU Code Monitoring und Vitaldaten LOINC"
Description: "Dieses ValueSet enthält Codes für Vitaldaten sowie Daten aus dem Patientenmonitoring."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-code-monitoring-und-vitaldaten-loinc"
* ^version = "2026.0.0"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $loinc#8867-4 "Heart Rate"
* include $loinc#8480-6 "Systolic blood Pressure"
* include $loinc#8478-0 "Mean blood Pressure"
* include $loinc#8462-4 "Diastolic blood pressure"
* include $loinc#60985-9 "Central venous pressure (CVP)"
* include $loinc#8440-0 "Pulmonary artery Systolic blood pressure"
* include $loinc#8414-5 "Pulmonary artery Mean blood pressure"
* include $loinc#8385-7 "Pulmonary artery Diastolic blood pressure"
* include $loinc#75994-4 "Pulmonary artery wedge pressure"
* include $loinc#8737-9 "Left ventricular Cardiac output by Indicator dilution"
* include $loinc#8751-0 "Left ventricular Cardiac index by Indicator dilution"
* include $loinc#8741-1 "Left ventricular Cardiac output"
* include $loinc#75919-1 "Left ventricular Cardiac index"
* include $loinc#8837-7 "Systemic vascular Resistance index"
* include $loinc#8834-4 "Pulmonary vascular Resistance index"
* include $loinc#8771-8 "Left ventricular Stroke volume by Indicator dilution"
* include $loinc#8791-6 "Left ventricular Stroke volume index by Indicator dilution"
* include $loinc#20562-5 "Left ventricular Stroke volume"
* include $loinc#76297-1 "Left ventricular Stroke volume index"
* include $loinc#8329-5 "Body temperature - Core"
* include $loinc#59408-5 "Oxygen saturation in Arterial blood by Pulse oximetry"
* include $loinc#59407-7 "Oxygen saturation in Blood Preductal by Pulse oximetry"
* include $loinc#60956-0 "Intracranial pressure (ICP)"
* include $loinc#8404-6 "Left ventricular Intrachamber mean pressure"
* include $loinc#8406-1 "Right ventricular Intrachamber mean pressure"
* include $loinc#8430-1 "Left ventricular Intrachamber systolic pressure"
* include $loinc#8432-7 "Right ventricular Intrachamber systolic pressure"
* include $loinc#8375-8 "Left ventricular Intrachamber diastolic pressure"
* include $loinc#8377-4 "Right ventricular Intrachamber diastolic pressure"
* include $loinc#60998-2 "Right atrial pressure Systolic"
* include $loinc#60989-1 "Left atrial pressure Systolic"
* include $loinc#8399-8 "Left atrial Intrachamber mean pressure"
* include $loinc#8400-4 "Right atrial Intrachamber mean pressure"
* include $loinc#75933-2 "Left atrial pressure Diastolic"
* include $loinc#60997-4 "Right atrial pressure Diastolic"
* include $loinc#29463-7 "Body weight"
* include $loinc#50064-5 "Ideal body weight"
* include $loinc#8302-2 "Body height"
* include $loinc#8303-0 "Body height [Percentile]"
* include $loinc#8336-0 "Body weight [Percentile] Per age"
* include $loinc#8333-7 "Tympanic membrane temperature"
* include $loinc#8332-9 "Rectal temperature"
* include $loinc#60836-4 "Esophageal temperature"
* include $loinc#8334-5 "Body temperature - Urinary bladder"
* include $loinc#8328-7 "Axillary temperature"
* include $loinc#8331-1 "Oral temperature"
* include $loinc#60834-9 "Blood temperature"
* include $loinc#60955-2 "Airway temperature"
* include $loinc#61009-7 "Myocardial temperature"
* include $loinc#76010-8 "Nasal temperature"
* include $loinc#60838-0 "Body temperature"
* include $loinc#104063-3 "Body temperature"