ValueSet: MII_VS_ICU_Score_LOINC
Id: mii-vs-icu-score-loinc
Title: "MII VS ICU Score LOINC"
Description: "Value set for ICU scores - LOINC codes"
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/score-loinc"
* ^status = #active
* ^experimental = false
// RSS
// CAM-ICU
// ICDSC
* $loinc#96789-3 "Sequential Organ Failure Assessment SOFA"
* $loinc#96791-9 "Quick SOFA score SOFA.quick"
* $loinc#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
// BPS
