ValueSet: MII_VS_ICU_Score_RASS
Id: mii-vs-icu-score-rass
Title: "MII VS ICU Score RASS"
Description: "Value set for RASS Score"
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-score-rass"
* ^status = #draft
* ^experimental = false

* $loinc#LA17287-6 "Combative +4"
* $loinc#LA33959-0 "Very agitated +3"
* $loinc#LA33960-8 "Agitated +2"
* $loinc#LA16474-1 "Restless +1"
* $loinc#LA33962-4 "Alert and calm 0"
* $loinc#LA33963-2 "Drowsy -1"
* $loinc#LA33964-0 "Light sedation -2"
* $loinc#LA33965-7 "Moderate sedation -3"
* $loinc#LA33966-5 "Deep sedation -4"
* $loinc#LA33967-3 "Unarousable -5"
