ValueSet: MII_VS_ICU_BodySite_Observation_Beatmung
Id: mii-vs-icu-body-site-observation-beatmung
Title: "MII VS ICU BodySite Observation Beatmung"
Description: "Dieses ValueSet enthält Codes für bodySites für die im Kontext einer Beatmung eingestellten oder gemessenen Parametern."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/vs-mii-icu-bodysite-observation-beatmung"
* ^version = "2025.0.4"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $sct#11527006
* include $sct#89187006
* include $sct#181216001
