ValueSet: MII_VS_ICU_Code_Observation_Bilanzen_LOINC
Id: mii-vs-icu-code-observation-bilanzen-loinc
Title: "MII VS ICU Code Observation Bilanzen LOINC"
Description: "Dieses ValueSet enthält Codes für die im Kontext einer Bilanz verwendeten Parameter."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/vs-mii-icu-code-observation-bilanzen-loinc"
* ^version = "2025.0.4"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $loinc#99741-1
* include $loinc#9203-1
* include $loinc#9257-7
* include $loinc#9113-2
* include $loinc#79561-7
* include $loinc#9167-8
* include $loinc#9187-6
* include $loinc#81661-1
* include $loinc#8953-2
* include $loinc#9000-1
* include $loinc#9103-3
* include $loinc#9097-7