ValueSet: MII_VS_ICU_Method_Observation_Blutdruck
Id: mii-vs-icu-method-observation-blutdruck
Title: "MII VS ICU Method Observation Blutdruck"
Description: "Dieses ValueSet enthält Codes zur Angabe, ob ein Blutdruck invasiv oder nicht-invasiv gemessen ist."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-method-observation-blutdruck"
* ^version = "2026.0.0"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $sct#10179008
* include $sct#22762002