ValueSet: MII_VS_ICU_Unit_equivalent_UCUM_L_per_minute
Id: mii-vs-icu-unit-equivalent-ucum-l-per-minute
Title: "MII VS ICU Unit equivalent UCUM L per minute"
Description: "Dieses ValueSet enthält äquivalente Codes für Liter pro Minute."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/vs-mii-icu-unit-equivalent-ucum-l-per-minute"
* ^version = "2025.0.4"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $ucum#L/min
* include $ucum#l/min