ValueSet: MII_VS_ICU_Unit_equivalent_UCUM_milliliter
Id: mii-vs-icu-unit-equivalent-ucum-milliliter
Title: "MII VS ICU Unit equivalent UCUM milliliter"
Description: "Dieses ValueSet enthält äquivalente Codes für Milliliter."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-unit-equivalent-ucum-milliliter"
* ^version = "2026.0.0"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $ucum#mL
* include $ucum#ml