ValueSet: MII_VS_ICU_BodySite_Observation_Blutdruck
Id: mii-vs-icu-body-site-observation-blutdruck
Title: "MII VS ICU BodySite Observation Blutdruck"
Description: "Dieses ValueSet enthält Codes für bodySites von Blutdrücken (pulsatilen Drücken)."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-bodysite-observation-blutdruck"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $sct#11527006
* include $sct#81040000
* include $sct#264856002
* include $sct#277633001
* include $sct#244383003
* include $sct#244387002