ValueSet: MII_VS_ICU_PupillarySize
Id: mii-vs-icu-pupillary-size
Title: "MII VS ICU Pupillary Size (categorial)"
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-pupilsize-qualitative-snomed"
* ^version = "2026.0.0"
* ^status = #active
* ^date = "2025-12-16"
* ^experimental = false

* include $sct#420335002 "Medium size pupil"
* include $sct#301939004 "Constricted pupil"
* include $sct#188557000 "Large pupil"
