ValueSet: MII_VS_ICU_BodySite_Observation_Monitoring_und_Vitaldaten
Id: mii-vs-icu-body-site-observation-monitoring-und-vitaldaten
Title: "MII VS ICU BodySite Observation Monitoring und Vitaldaten"
Description: "Dieses ValueSet enthält Codes für bodySites von Vitaldaten sowie Daten aus dem Patientenmonitoring."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/vs-mii-icu-bodysite-observation-monitoring-und-vitaldaten"
* ^version = "2025.0.4"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $sct#80891009
* include $sct#81040000
* include $sct#87878005
* include $sct#727614001
* include $sct#123851003
* include $sct#11527006
* include $sct#56459004
* include $sct#85562004
* include $sct#12738006
* include $sct#264856002
* include $sct#277633001
* include $sct#244387002
* include $sct#32849002
* include $sct#244383003
* include $sct#76752008
* include $sct#91470000
* include $sct#122495006
* include $sct#39352004
* include $sct#122494005
* include $sct#89837001
* include $sct#26893007
* include $sct#122496007
* include $sct#74281007
* include $sct#71836000
* include $sct#52795006
* include $sct#42859004
* include $sct#45206002
* include $sct#34402009
* include $sct#76784001
* include $sct#89187006