ValueSet: MII_VS_ICU_Code_Observation_extrakorporale_Verfahren_LOINC
Id: mii-vs-icu-code-observation-extrakorporale-verfahren-loinc
Title: "MII VS ICU Code Observation extrakorporale Verfahren LOINC"
Description: "Dieses ValueSet enthält Codes für die im Kontext von extrakoralen Verfahren eingestellten oder gemessenen Parametern."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/vs-mii-icu-code-observation-extrakorporale-verfahren-loinc"
* ^version = "2025.0.4"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $loinc#83064-6 "Calcium.ionized [Moles/volume] in Blood drawn from CRRT circuit"
* include $loinc#19941-4 "Oxygen gas flow Oxygen delivery system"