ValueSet: MII_VS_ICU_Unit_equivalent_percent_1
Id: mii-vs-icu-unit-equivalent-percent-1
Title: "MII VS ICU Unit equivalent percent 1"
Description: "Dieses ValueSet enthält äquivalente Codes für Prozent und 1."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/mii-vs-icu-unit-equivalent-ucum-percent-1"
* ^version = "2026.0.0"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $ucum#%
* include $ucum#1