ValueSet: MII_VS_ICU_Code_Observation_Bilanzen_ISO11073
Id: mii-vs-icu-code-observation-bilanzen-iso11073
Title: "MII VS ICU Code Observation Bilanzen ISO11073"
Description: "Dieses ValueSet enthält Codes für die im Kontext einer Bilanz verwendeten Parameter."
* insert PR_CS_VS_Version
* insert Publisher
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/vs-mii-icu-code-observation-bilanzen-iso11073"
* ^version = "2025.0.4"
* ^status = #active
* ^date = "2025-02-11"
* ^experimental = false

* include $ieee-11073#26668
* include $ieee-11073#26672
* include $ieee-11073#26684