ValueSet: MII_VS_ICU_Code_Extrakorporale_Verfahren
Id: mii-vs-icu-code-extrakorporale-verfahren
Title: "MII VS Code Extrakorporale Verfahren"
Description: "Mögliche Codes für extrakorporale Verfahren. Für die Einteilung und Interpretation in Bezug auf unterschiedliche Detail-Level beachte den zugehörigen implementationguide."
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/MII_Code_Extrakorporale_Verfahren"
* insert PR_CS_VS_Version
* insert Publisher
* ^date = "2021-01-11"
* ^experimental = false
* ^status = #active
* $sct#265764009 "Renal dialysis (procedure)"
* $sct#341939001 "Extracorporeal hemofiltration (procedure)"
* $sct#127788007 "Apheresis (procedure)"
* $sct#233572003 "Extracorporeal gas exchange (procedure)"
* $sct#302497006 "Hemodialysis (procedure)"
* $sct#233586004 "Hemodiafiltration (procedure)"
* $sct#233581009 "Hemofiltration (procedure)"
* $sct#182750009 "Ultrafiltration (procedure)"
* $sct#714749008 "Continuous renal replacement therapy (procedure)"
* $sct#233573008 "Extracorporeal membrane oxygenation (procedure)"
* $sct#233578004 "Continuous hemodialysis (procedure)"
* $sct#233575001 "Intermittent hemodialysis (procedure)"
* $sct#233588003 "Continuous hemodiafiltration (procedure)"
* $sct#233583007 "Continuous hemofiltration (procedure)"
* $sct#233594006 "Lipopheresis (procedure)"
* $sct#72541002 "Plateletpheresis (procedure)"
* $sct#233574002 "Extracorporeal carbon dioxide removal (procedure)"
* $sct#786452006 "Arteriovenous extracorporeal membrane oxygenation (procedure)"
* $sct#786451004 "Venoarterial extracorporeal membrane oxygenation (procedure)"
* $sct#786453001 "Venovenous extracorporeal membrane oxygenation (procedure)"
* $sct#233579007 "Continuous arteriovenous hemodialysis (procedure)"
* $sct#233580005 "Continuous venovenous hemodialysis (procedure)"
* $sct#708932005 "Emergency hemodialysis (procedure)"
* $sct#427053002 "Extracorporeal albumin hemodialysis (procedure)"
* $sct#57274006 "Initial hemodialysis (procedure)"
* $sct#233577009 "Intermittent hemodialysis with continuous ultrafiltration (procedure)"
* $sct#233576000 "Intermittent hemodialysis with sequential ultrafiltration (procedure)"
* $sct#11932001 "Stabilizing hemodialysis (procedure)"
* $sct#698074000 "Sustained low-efficiency dialysis (procedure)"
* $sct#233589006 "Continuous arteriovenous hemodiafiltration (procedure)"
* $sct#233590002 "Continuous venovenous hemodiafiltration (procedure)"
* $sct#708933000 "Emergency hemodiafiltration (procedure)"
* $sct#233587008 "Intermittent hemodiafiltration (procedure)"
* $sct#708930002 "Maintenance hemodiafiltration (procedure)"
* $sct#233584001 "Continuous arteriovenous hemofiltration (procedure)"
* $sct#233585000 "Continuous venovenous hemofiltration (procedure)"
* $sct#715743002 "Emergency hemofiltration (procedure)"
* $sct#233582002 "Intermittent hemofiltration (procedure)"
* $sct#708934006 "Maintenance hemofiltration (procedure)"
* $sct#14130001000004103 "Aquapheresis (procedure)"
* $sct#182749009 "Extracorporeal blood irradiation (procedure)"
* $sct#438839005 "Erythrocytapheresis (procedure)"
* $sct#83794005 "Extracorporeal photopheresis (procedure)"
* $sct#77257005 "Leukopheresis (procedure)"
* $sct#448955002 "Low density lipoprotein apheresis (procedure)"
* $sct#20720000 "Plasmapheresis (procedure)"
* $sct#233564000 "Platelet apheresis using human leukocyte antigen matched donors (procedure)"
* $sct#233565004 "Platelet apheresis using random donors (procedure)"
* $sct#225067007 "Therapeutic plasma exchange (procedure)"
* $sct#19647005 "Therapeutic plasmapheresis using plasma as the major replacement fluid (procedure)"