Profile: SD_MII_ICU_Bilanz_Ausfuhr_Drainage_Generisch
Parent: SD_MII_ICU_Bilanz
Id: sd-mii-icu-bilanz-ausfuhr-drainage-generisch
Title: "SD MII ICU Bilanz Ausfuhr Drainage Generisch"
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No human-readable text provided in this case.</div>"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/StructureDefinition/bilanz-ausfuhr-drainage-generisch"
* ^status = #draft
* category.coding[hl7-category] = $CodeSystem-observation-category.html#exam
* category.coding[kdsicu-category] = $sct#364396009
* code.coding[sct] = $sct#251843005
* code.coding[sct] ^patternCoding.version = "http://snomed.info/sct/900000000000207008/version/20241101"
* code.coding[IEEE-11073] = urn:iso:std:iso:11073:10101#26668