Profile: SD_MII_ICU_Bilanz_Ausfuhr_Pankreasdrainage
Parent: SD_MII_ICU_Bilanz
Id: sd-mii-icu-bilanz-ausfuhr-pankreasdrainage
Title: "SD MII ICU Bilanz Ausfuhr Pankreasdrainage"
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No human-readable text provided in this case.</div>"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/StructureDefinition/bilanz-ausfuhr-pankreasdrainage"
* ^status = #draft
* category.coding[hl7-category] = #exam
* code.coding[sct] = $sct#1162668004
* code.coding[sct] ^patternCoding.version = "http://snomed.info/sct/900000000000207008/version/20241101"
* code.coding[loinc] ..0
* code.coding[IEEE-11073] ..0