Profile: SD_MII_ICU_Icu_Device
Parent: Device
Id: sd-mii-icu-icu-device
Title: "SD MII ICU ICU Device"
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No human-readable text provided in this case.</div>"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/StructureDefinition/icu-device"
* ^version = "2025.0.0"
* ^status = #active
* identifier MS
* identifier.system 1.. MS
* identifier.value 1.. MS
* status MS
* deviceName MS
* deviceName.name MS
* deviceName.type MS
* type MS
* version MS
* version.value MS
* property MS
* property.type MS