Profile: SD_MII_ICU_Bilanz_Ausfuhr_Wunddrainage
Parent: SD_MII_ICU_Bilanz
Id: sd-mii-icu-bilanz-ausfuhr-wunddrainage
Title: "SD MII ICU Bilanz Ausfuhr Wunddrainage"
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No human-readable text provided in this case.</div>"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/StructureDefinition/bilanz-ausfuhr-wunddrainage"
* category.coding[hl7-category] = #exam
* code.coding[sct] = $sct#251845003
* code.coding[sct] ^patternCoding.version = "http://snomed.info/sct/900000000000207008/version/20241101"
* code.coding[loinc] 1..1
* code.coding[loinc] = #9203-1
* code.coding[IEEE-11073] ..0