Profile: SD_MII_ICU_Bilanz_Einfuhr_Oraler_Fluessigkeit
Parent: SD_MII_ICU_Bilanz
Id: sd-mii-icu-bilanz-einfuhr-oraler-fluessigkeit
Title: "SD MII ICU Bilanz Einfuhr Oraler Fluessigkeit"
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No human-readable text provided in this case.</div>"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/StructureDefinition/bilanz-einfuhr-oraler-fluessigkeit"
* category.coding[hl7-category] = #therapy
* code.coding[sct] = $sct#251853006
* code.coding[sct] ^patternCoding.version = "http://snomed.info/sct/900000000000207008/version/20241101"
* code.coding[loinc] 1..1
* code.coding[loinc] = #9000-1
* code.coding[IEEE-11073] ..0